{
  "name": "Tran Dai Duong Blog",
  "short_name": "Tran Dai Duong Blog",
  "start_url": "/trandaiduong/",
  "scope": "/trandaiduong/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/trandaiduong/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
